import '../css/Lottery.css'
import '../css/Fill-in.css'
import '../css/Form.css'
import { Navbar } from './Components/Navbar';
import React, { useState, useEffect, useCallback } from 'react';
import {useParams} from 'react-router-dom';


const SendEmail = () => {
    const props = useParams();
    const FORM_ID = props.form_id; // 傳入想要看的 formID
    const [time, setTime] = useState([])
    const [place, setPlace] = useState([])
    const [contact, setContact] = useState([])

    // 使用 useEffect Hook
    // useEffect(() => {
    //     let abortController = new AbortController();  
    //     console.log('execute function in useEffect');
    //     // 等問卷資料載入完畢再進入頁面
    //     const fetchData = async () => {
    //         try{
    //             await Promise.all([
    //             ]);
    //         }
    //         catch(error){
    //             console.log('fetchdata', error)
    //         }
    //     }
    //     fetchData();
    //     return () => {  
    //         abortController.abort();  
    //     }  
    // }, []);  // dependency

    const sendEmailAPI = async (e) => {
        setload(true)
        e.preventDefault();
        const result = await fetch(`http://127.0.0.1:5000/SendEmailPage?form_id=${encodeURIComponent(FORM_ID)}`, {
            method: "POST",
            body: JSON.stringify({
                time: time,
                place: place,
                contact: contact
            }),
        });
        let resJson = await result.json();
        console.log("submit message", resJson.message);
        console.log("submit status", resJson.status);
        alert(resJson.message);
    };


    return (
        <>
        <Navbar/>
            {console.log('render')}
            {/* 選擇要填寫問卷、查看抽獎、查看填寫結果 */}
            <section className='lottery-page-container'>
                <div className='modalBackground'>
                        <div className="alert-modal">
                            
                            <h2>問卷標題</h2>
                            <textarea rows="1" type="text" placeholder="領獎時間" className='input-columns' name={'time'}
                                style={{width: "100%", height:"20px"}}  onChange={(e) => setTime(e.target.value)}/>
                            <textarea rows="1" type="text" placeholder="領獎地點" className='input-columns' name={'place'}
                                style={{width: "100%", height:"20px"}}  onChange={(e) => setPlace(e.target.value)}/>
                            <textarea rows="4" type="text" placeholder="聯絡方式" className='input-columns' name={'contact'}
                                style={{width: "100%", height:"20px"}}  onChange={(e) => setContact(e.target.value)}/>
                            <button className="Btn submit" onClick={sendEmailAPI}>{t("寄出中獎信")}</button>
                            <button className="Btn create-account-button" onClick={() => {window.location.href=`localhost:3000/form/${info.form_id}`}}>查看問卷</button>
                        </div>
                </div>
            </section>
        </>
    )
}
export { SendEmail }